SERVER_PORT=3100 # define server port
DB_TYPE="json" # database type, possible values: 'json' | 'mongo'
JSON_PATH="./db/db.json" # define relative path for json database file
MONGO_PATH="mongodb://localhost:27017" # define url to mongo db
MONGO_DB_NAME="todo" # define mongo db name
MONGO_COLLECTION_NAME="todo" # define mongo collection name
